<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;
#define ll              long long int
#define infi            INT_MAX
const long long int mod = 1000000007;
#define spc             " "
#define nline            "\n"
#define pii             pair<int,int>
#define all(a)          a.begin(), a.end()
#define print(a)        cout << (a) << nline;
#define print2(a,b)      cout << (a) << " " << (b) << nline;
#define logarr(arr,a,b)    for(int z=(a);z<=(b);z++) cout<<(arr[z])<<" ";cout<<endl;
#define printarr(arr,n) logarr(arr,0,(n)-1)
#define printmat(arr,r,c) for(int i=(0);i<(r);++i){logarr(arr[i],0,(c)-1)}
#define rep(i,_srt,_end)      for(int i=(_srt); i < (_end); ++i)


#ifndef ONLINE_JUDGE
    #define bug(...)        __f (#__VA_ARGS__, __VA_ARGS__)
#else
    #define bug(...) ;
#endif

template <typename Arg1>
void __f (const char* name, Arg1&& arg1) {cout << name << " : " << arg1 << endl; }
template <typename Arg1, typename... Args>
void __f (const char* names, Arg1&& arg1, Args&&... args)
{
    const char* comma = strchr (names + 1, ',');
    cout.write(names, comma - names) << " : " << arg1 << " | "; __f(comma + 1, args...);
}

template<typename T1, typename T2> // cin >> pair<T1, T2>
istream& operator>>(istream &istream, pair<T1,T2> &p){ return (istream >> p.first >> p.second); }

template<typename T> // cin >> vector<T>
istream& operator>>(istream &istream, vector<T> &v){
    for(auto &it: v) cin >> it;
    return istream;
}

template <typename T> // cout << vector<T>
ostream &operator<<(ostream &ostream, const vector<T> &c)
{
    for (auto &it : c)
        cout << it << " ";
    return ostream;
}

ll highest_power_of_two(ll _n){
    ll n = _n;
    n |= n>>1;n |= n>>2;n |= n>>4;n |= n>>8;n |= n>>16; n |= n>>32;
    ++n;return n >> 1;
}

ll totient(ll n){ ll result = n;
    for(ll p = 2; p * p <= n; ++p)
        if (n % p == 0){ while (n % p == 0)n /= p; result -= result / p;}
    if (n > 1) result -= result / n; return result;

}

bool check_prime(ll n){
    if(n<=1) return false; else if(n <= 3) return true;
    if(n%2 == 0 || n%3 == 0) return false;
    for(ll i=5;i*i<=n;i=i+6) if(n%i == 0 || n%(i+2) == 0) return false;
    return true;
}

void file_i_o(){
    ios_base::sync_with_stdio(0); 
    cin.tie(0); cout.tie(0);    
    #ifndef ONLINE_JUDGE
        freopen("input.txt", "r", stdin);
        //freopen("output.txt", "w", stdout);
    #endif
}

//---------------------------Jay Bajrangbali----------------------------

void solve(){
    
}

int32_t main(int argc, char const *argv[]){
    file_i_o();

    int tc;
    cin >> tc;
    while(tc--){
        solve();
    }

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>codechef</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>