<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;
#define ll              long long int
const long long int mod = 1000000007;
#define spc             " "
#define nline            "\n"
#define pii             pair<int,int>
#define deb(i)          cout << "Debug: " << (i) << endl;
#define logarr(arr,a,b)	for(int z=(a);z<=(b);z++) cout<<(arr[z])<<" ";cout<<endl;
#define printmat(arr,r,c) for(int i=(0);i<(r);++i){logarr(arr[i],0,c-1)}
#define rep(i,_srt,_end)      for(int i=(_srt); i < (_end); ++i)

void file_i_o(){
    ios_base::sync_with_stdio(0); 
    cin.tie(0); cout.tie(0);  
    #ifndef ONLINE_JUDGE
	    freopen("input.txt", "r", stdin);
	    //freopen("output.txt", "w", stdout);
	#endif
}

//---------------------------Hello there----------------------------

void solve(){
	$1
}

int main(int argc, char const *argv[]){
	file_i_o();

	solve();

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>