<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>

using namespace std;
#define ll              long long
#define infi			INT_MAX
const long long mod = 1000000007;
#define spc             " "
#define nline            "\n"
#define pii             pair<int,int>
#define all(a)          a.begin(), a.end()
#define print(a)        cout << (a) << nline;
#define print2(a,b)      cout << (a) << " " << (b) << nline;
#define logarr(arr,a,b)    for(int z=(a);z<=(b);z++) cout<<(arr[z])<<" ";cout<<endl;
#define printarr(arr,n) logarr(arr,0,n-1)
#define printmat(arr,r,c) for(int i=(0);i<(r);++i){logarr(arr[i],0,(c)-1)}
#define rep(i,_srt,_end)      for(int i=(_srt); i < (_end); ++i)


#ifndef ONLINE_JUDGE
    #define bug(...)        __f (#__VA_ARGS__, __VA_ARGS__)
#else
    #define bug(...) ;
#endif

template <typename Arg1>
void __f (const char* name, Arg1&& arg1) {cout << name << " : " << arg1 << endl; }
template <typename Arg1, typename... Args>
void __f (const char* names, Arg1&& arg1, Args&&... args) {
	const char* comma = strchr (names + 1, ',');
	cout.write(names, comma - names) << " : " << arg1 << " | "; __f(comma + 1, args...);
}

void file_i_o() {
    ios_base::sync_with_stdio(0); 
    cin.tie(0); cout.tie(0);    
	#ifndef ONLINE_JUDGE
	    freopen("input.txt", "r", stdin);
	    //freopen("output.txt", "w", stdout);
	#endif
}

//---------------------------Hello there----------------------------

void solve() {
    $1
}

int32_t main(int32_t argc, char const *argv[]) {
	file_i_o();

	clock_t myclock = clock();

	int tc;
	cin >> tc;
	while(tc--){
	    solve();
	}

	cerr << "Run time: " << ((double)(clock() - myclock)/CLOCKS_PER_SEC) * 1000 << " ms" << endl;

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.cpp</scope> -->
</snippet>